<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>JavaScript Speed Test</title>
</head>
<body>
    <header>
        <div class="high-scores">
            View High Scores
        </div>
        <div class="header-title">
            <h1>JavaScript Speed Test</h1>
        </div>
        <div class="timer-display">
            Time: <span id="timer">0</span>
        </div>
    </header>
    <main>
        <div class="quiz-display">
            <h2 class="quiz-title">Quiz Challenge</h2>
            <p class="quiz-summary">
                Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!
            </p>
            <div class="quiz-answers">
                <button class="questions" id="questionA"></button>
                <button class="questions" id="questionB"></button>
                <button class="questions" id="questionC"></button>
                <button class="questions" id="questionD"></button>
            </div>
            <form id="high-score-form">
                <label for="high-score">Enter Initials:</label>
                <input type="text" for="high-score" id="high-score">
                <input type="submit" id="submit-score" value="Submit">
            </form>
            <button id="start-btn">Start Quiz</button>
            <button id="clear">Clear high scores</button>
            <div class="results"></div>
        </div>
    </main>
    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>